
.card-label__name {
  width: auto;
  height: auto;
  margin: 0;
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: $h-color;
}

.card-label__direction {
  margin: 0;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: $text-color;
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 40px;
  @include mobile {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
    gap: 15px 8px;
    justify-content: flex-start;
  }

  @include tablet {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
  }

  @include desktop {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 0;
    gap:8px;
  }
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  @include mobile {
    width: 100%;
  }
  @include tablet {
    margin-top: 30px;
    width: 100%;
    flex-wrap: wrap;
    gap: 30px;
  }
  @include desktop {
    gap:30px;
    margin-top: 50px;
  }
}

.cards-list__item {
  // flex-basis: calc(100% / 3 - 30px);
  // margin-bottom: 30px;
  // margin-right: 30px;
  transition: translatex 250ms cubic-bezier(0.4, 0, 0.2, 1);
  // &:nth-child(3n + 3) {
  //   margin-right: 0;
  // }
  // &:nth-child(n + 7) {
  //   margin-bottom: 0;
  // }
  @include mobile {
   margin-bottom: 30px;
  }
  @include tablet {
    width: calc((100% - 30px) / 2);
  }
  @include desktop {
    width: calc((100% - 60px) / 3);
  }
}

.pic {
  position: relative;
  overflow: hidden;
}

.pic__overlay {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;
  transform: translatey(100%);
  transition: transform 250ms ease;
  .cards-list__item:hover & {
    transform: translatex(0);
  }
  .cards-list__link:focus & {
    transform: translatex(0);
  }
  & p {
    color: $white-color;
    padding: 63px 24px;
    margin: 0;
    font-size: 18px;
    line-height: 1.56;
  }
}

.cards-list__link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  @include tablet {
    height: 100%;
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
}

.section-filter {
  padding: 94px 0px;
}

.card-label {
  padding: 20px 23px;
  border: 1px solid #eeeeee;
  border-top: none;
  height: auto;

  @include tablet {
    flex-grow: 1;
    max-width: 450px;
  }
}
